{
  "name": "markdown-it-apester",
  "version": "0.0.1",
  "authors": [
    "Bernard Hamlin"
  ],
  "description": "Markdown-it plugin embed apester content",
  "main": "index.js",
  "kewords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
